
Total: Apnea cases [1]: 6328 - Normal cases [0]: 6328
Fold 1:
=> Train set: Apnea cases [1]: 5078 - Normal cases [0]: 5046
=> Test set: Apnea cases [1]: 1250 - Normal cases [0]: 1282
              precision    recall  f1-score   support

      NO OSA       0.84      0.81      0.82      1282
         OSA       0.81      0.85      0.83      1250

    accuracy                           0.83      2532
   macro avg       0.83      0.83      0.83      2532
weighted avg       0.83      0.83      0.83      2532

Fold 2:
=> Train set: Apnea cases [1]: 5068 - Normal cases [0]: 5057
=> Test set: Apnea cases [1]: 1260 - Normal cases [0]: 1271
              precision    recall  f1-score   support

      NO OSA       0.79      0.84      0.82      1271
         OSA       0.83      0.78      0.80      1260

    accuracy                           0.81      2531
   macro avg       0.81      0.81      0.81      2531
weighted avg       0.81      0.81      0.81      2531

Fold 3:
=> Train set: Apnea cases [1]: 5020 - Normal cases [0]: 5105
=> Test set: Apnea cases [1]: 1308 - Normal cases [0]: 1223
              precision    recall  f1-score   support

      NO OSA       0.81      0.85      0.82      1223
         OSA       0.85      0.81      0.83      1308

    accuracy                           0.83      2531
   macro avg       0.83      0.83      0.83      2531
weighted avg       0.83      0.83      0.83      2531

Fold 4:
=> Train set: Apnea cases [1]: 5079 - Normal cases [0]: 5046
=> Test set: Apnea cases [1]: 1249 - Normal cases [0]: 1282
              precision    recall  f1-score   support

      NO OSA       0.85      0.78      0.81      1282
         OSA       0.79      0.86      0.82      1249

    accuracy                           0.81      2531
   macro avg       0.82      0.82      0.81      2531
weighted avg       0.82      0.81      0.81      2531

Fold 5:
=> Train set: Apnea cases [1]: 5067 - Normal cases [0]: 5058
=> Test set: Apnea cases [1]: 1261 - Normal cases [0]: 1270
              precision    recall  f1-score   support

      NO OSA       0.81      0.81      0.81      1270
         OSA       0.81      0.81      0.81      1261

    accuracy                           0.81      2531
   macro avg       0.81      0.81      0.81      2531
weighted avg       0.81      0.81      0.81      2531

