
Total: Apnea cases [1]: 6328 - Normal cases [0]: 9982
Fold 1:
=> Train set: Apnea cases [1]: 5075 - Normal cases [0]: 7973
=> Test set: Apnea cases [1]: 1253 - Normal cases [0]: 2009
              precision    recall  f1-score   support

      NO OSA       0.88      0.90      0.89      2009
         OSA       0.84      0.80      0.82      1253

    accuracy                           0.86      3262
   macro avg       0.86      0.85      0.86      3262
weighted avg       0.86      0.86      0.86      3262

Fold 2:
=> Train set: Apnea cases [1]: 5074 - Normal cases [0]: 7974
=> Test set: Apnea cases [1]: 1254 - Normal cases [0]: 2008
              precision    recall  f1-score   support

      NO OSA       0.92      0.87      0.90      2008
         OSA       0.81      0.88      0.84      1254

    accuracy                           0.87      3262
   macro avg       0.87      0.88      0.87      3262
weighted avg       0.88      0.87      0.88      3262

Fold 3:
=> Train set: Apnea cases [1]: 5028 - Normal cases [0]: 8020
=> Test set: Apnea cases [1]: 1300 - Normal cases [0]: 1962
              precision    recall  f1-score   support

      NO OSA       0.92      0.86      0.88      1962
         OSA       0.80      0.88      0.84      1300

    accuracy                           0.87      3262
   macro avg       0.86      0.87      0.86      3262
weighted avg       0.87      0.87      0.87      3262

Fold 4:
=> Train set: Apnea cases [1]: 5056 - Normal cases [0]: 7992
=> Test set: Apnea cases [1]: 1272 - Normal cases [0]: 1990
              precision    recall  f1-score   support

      NO OSA       0.91      0.85      0.88      1990
         OSA       0.78      0.87      0.83      1272

    accuracy                           0.86      3262
   macro avg       0.85      0.86      0.85      3262
weighted avg       0.86      0.86      0.86      3262

Fold 5:
=> Train set: Apnea cases [1]: 5079 - Normal cases [0]: 7969
=> Test set: Apnea cases [1]: 1249 - Normal cases [0]: 2013
              precision    recall  f1-score   support

      NO OSA       0.93      0.86      0.89      2013
         OSA       0.79      0.89      0.84      1249

    accuracy                           0.87      3262
   macro avg       0.86      0.87      0.86      3262
weighted avg       0.88      0.87      0.87      3262

